{
  "name": "task",
  "version": "1.0.0",
  "description": "part1-模块一作业",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "康小源",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
